doctype html
html
  head
    title learn.ig
    link href="/css/styles.css" rel="stylesheet" type="text/css" /
    link href="/css/imgareaselect-default.css" rel="stylesheet" type="text/css" /
    link href="/css/owl.carousel.min.css" rel="stylesheet" type="text/css" /
    link href="/css/owl.theme.green.min.css" rel="stylesheet" type="text/css" /

    script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"
    script src="/scripts/jquery.imgareaselect.pack.js" type="text/javascript"
    script src="/scripts/owl.carousel.min.js" type="text/javascript"
    script src="/scripts/base31.js" type="text/javascript"
  body
    == yield
